spring.application.name=backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.url=jdbc:postgresql://db:5432/admin


spring.datasource.username=admin
spring.datasource.password=admin
#TODO: when we go in production or want database to persist we should use "update" keyword instead of "create-drop"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# DevTools properties
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.poll-interval=100ms
spring.devtools.restart.quiet-period=50ms
spring.devtools.livereload.enabled=true

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

jwt.secret=ersandiamondpatekphilippe